{{extend 'layout.html'}}
<div class="contentleft">
  <h2>Support for web2py<sup style="font-size:0.5em;">TM</sup></h2>

  <p>You can get a lot of free support by joining our <a href="{{=URL('default', 'usergroups')}}">mailing list</a>.</p>

  <h3>Affiliated Companies</h3>

  <p>For long term professional support, code review, and contract work, you can contact our core developers:</p>

    <ul>
      <li><a href="http://experts4solutions.com">Experts4Solutions</a> (worldwide)</li>
    </ul>

  <p>For professional support, you can also contact one of the companies below:</p>

    <ul>
      <li><a target="_blank" href="http://experts4solutions.com">Experts4Solutions</a> (worldwide)</li>
      <li><a target="_blank" href="http://www.planethost.com">PlanetHost</a> (USA)</li>
      <li><a target="_blank" href="http://www.corebyte.nl">Corebyte</a> (Netherlands)</li>
      <li><a target="_blank" href="http://www.dutveul.nl">Dutveul</a> (Netherlands)</li>
      <li><a target="_blank" href="http://www.onemewebservices.com">OneMeWebServices</a> (Canada)</li>
      <li><a target="_blank" href="http://www.budgetbytes.nl">BudgetBytes</a> (The Netherlands)</li>
      <li><a target="_blank" href="http://www.androsoft.pl">ANDROSoft</a> (Poland)</li>
      <li><a target="_blank" href="http://www.nrg.com.br">NRG Internet Solutions</a> (Brazil)</li>
      <li><a target="_blank" href="http://itjp.net.br/">ITJP</a> (Brazil)</li>
      <li><a target="_blank" href="http://i-am.pt">I am Consultoria</a> (Portugal)</li>
      <li><a target="_blank" href="http://www.definescope.com/">DefineScope</a> (Portugal)</li>
      <li><a target="_blank" href="http://lpfx.com.br">LPFX</a> (Brazil)</li>
      <li><a target="_blank" href="http://emotionull.com">Emotionull</a> (Greece and Cyprus)</li>
      <li><a target="_blank" href="http://www.albendas.com">Albendas</a> (Spain)</li>
      <li><a target="_blank" href="http://www.appliedobjects.com">Applied Objects</a> (New Zealand)</li>
      <li><a target="_blank" href="http://www.sistemasagiles.com.ar/">Sistemas Ágiles</a> ("Agile Systems") (Argentina)</li>
      <li><a target="_blank" href="http://www.tasko.it/">Tasko</a> (Italy)</li>
      <li><a target="_blank" href="http://stifix.com"> Stifix</a> (Indonesia)</li>
      <li><a target="_blank" href="http://www.garciac.es"> Garciac</a> (Spain)</li>
      <li><a target="_blank" href="http://memoriapersistente.pt "> Memoria persistente</a> (Portugal)</li>
    </ul>

</div>

{{block leftbadges}}{{end}}

