{{extend 'layout.html'}}
{{block sectionclass}}generated{{end}}
<!-- begin "generated" block -->
<div class="controls row-buttons">
	{{=button(URL(app,'default','index'), T('Open new app in new window'))}}
	{{=button(URL('step1'), T('Back to wizard'))}}
	{{=button(URL('default','design',args=app), T('Admin design page'))}}
	{{if have_mercurial:}}
	{{=button(URL('mercurial','commit',args=app), T('Admin versioning page'))}}
	{{pass}}
	{{=button(URL(app,'appadmin','index'), T('Database administration'))}}
</div>
<br/><br/>
<iframe style="width: 100%; height: 100%; min-height:600px" src="{{=URL(app,'default','index')}}"></iframe>
<!-- end "generated" block -->